Revision history for turnstile-lib

0.3.1 (2018-10-19)
- split packages into macrotypes-lib, turnstile-lib, etc

0.3.2 (2018-11-14)
- `typed-variable-syntax` input pattern(s) must have shape (_ x ≫ x- : τ)

0.3.3 (2018-11-15)
- disallow lone ids on lhs of ⊢ premise
- improve err msgs from `define-typed-syntax`

0.3.4 (2018-11-19)
- restore support for old `typed-variable-syntax` input (_ x- : τ)

0.3.5 (2018-12-05)
- convert Turnstile datum symbols to identifiers, eg ≫ ⊢ ⇒ ⇐ ≻

0.3.6 (2018-12-05)
- add turnstile/no-unicode

0.4.2 (2018-10-26)
- turnstile/typedefs:
  - separate (and simplify) representations for binding and non-binding types
- start of `cur` branch

0.4.3 (2018-10-26)
- turnstile/typedefs:
  - generalize "extra" info to extensible type-info struct, currently:
    - match info (ie, the old "extra" info)
    - resugar fn

0.4.4 (2018-10-31)
- turnstile/eval: define-red supports #:display-as name
- turnstile/typedefs:
  - resugar-type supports app and lambda terms, and uses display-as name

0.4.5 (2018-11-01)
- turnstile/eval: define-red output macro expands all, not just head

0.4.6 (2018-11-06)
- turnstile/typedefs: more resugar options for binding types: 'display-as, 'tmp
